# Etapa 1: dependencias
FROM node:18-alpine AS deps
WORKDIR /app
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci

# Etapa 2: build (como root)
FROM deps AS builder
WORKDIR /app
COPY backend/ .
RUN chown -R root:root /app
RUN npm run build

# Etapa 3: producción (usuario seguro)
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Crea usuario no-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 backend

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY backend/package.json ./

USER backend
EXPOSE 3001
CMD ["node", "dist/index.js"]