# Multi-stage Dockerfile for Node.js Backend (TypeScript)
FROM node:18-alpine AS deps
WORKDIR /app
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci

# Build the source code
FROM deps AS builder
WORKDIR /app
COPY backend/ .
RUN npm run build

# Production image
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 backend

# Copy only production dependencies
COPY --from=deps /app/node_modules ./node_modules
# Copy compiled code
COPY --from=builder /app/dist ./dist
# Copy package.json for possible runtime tools
COPY backend/package.json ./

USER backend
EXPOSE 3001
CMD ["node", "dist/index.js"] 